{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react-native",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "paths": {
      "react": ["example/node_modules/react"],
      "react-native": ["example/node_modules/react-native"],
      "react-native-dark-mode": ["example/node_modules/react-native-dark-mode"],
      "react-native-localize": ["example/node_modules/react-native-localize"],
      "react-native-safe-area-context": ["example/node_modules/react-native-safe-area-context"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "webpack.config.js",
    "**/__tests__/*"
  ]
}
